@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Primary Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --very_dark_blue: hsl(234, 12%, 34%);
    --grayish_blue: hsl(229, 6%, 66%);
    --very_light_gray: hsl(0, 0%, 98%);

    /* Font Size global */
    --fs_global: 15px;

    /* Font Family */
    --font_family: "Poppins";
}


body{
    margin: 0;
    padding: 0;
    font-size: var(--fs_global);
    font-family: var(--font_family);
}

.section{
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
    margin-bottom: 4rem;
}

.section__header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section__title{
    width: 100%;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 200;
    margin: 0;
    color: var(--very_dark_blue);
}

.section__description{
    max-width: 34.375rem;
    font-size: 0.938rem;
    max-height: 3.125rem;
    text-align: center;
    color: var(--grayish_blue);
    padding-bottom: 2rem;
}

.cards-container{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
}

.card{
    width: 100%;
    max-width: 21rem;
    min-height: 15rem;
    border-radius: 8px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    padding: 2rem;
    box-sizing: border-box;

    h3{
        margin: 0;
        padding: 0;
        font-size: 1.25rem;
        color: var(--very_dark_blue);
    }

    p{
        color: var(--grayish_blue);
        font-size: 0.813rem;
    }
    
}
.supervisor{
    grid-column: 1/2;
    grid-row: 1/3;
    border-top: 5px solid var(--cyan);
    div{
        margin-left: auto;
        width: 4rem;
        height: 4rem;
        background-image: url('../images/icon-supervisor.svg');
    }
}


.team-builder{
    grid-column: 2/3;
    grid-row: 1/2;
    border-top: 5px solid var(--red);
    div{
        margin-left: auto;
        width: 4rem;
        height: 4rem;
        background-image: url('../images/icon-team-builder.svg');
    }
}

.karma{
    grid-column: 2/3;
    grid-row: 2/3;
    border-top: 5px solid var(--orange);
    div{
        margin-left: auto;
        width: 4rem;
        height: 4rem;
        background-image: url('../images/icon-karma.svg');
    }
}

.calculator{
    grid-column: 3/4;
    grid-row: 1/3;
    border-top: 5px solid var(--blue);
    div{
        margin-left: auto;
        width: 4rem;
        height: 4rem;
        background-image: url('../images/icon-calculator.svg');
    }
}



@media (max-width:850px){
    .section__title{
        padding-top: 4rem;
        width: 100%;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 200;
        margin: 0;
        color: var(--very_dark_blue);
    }
    
    .section__description{
        max-width: 16.375rem;
        font-size: 0.738rem;
        max-height: 3.125rem;
        text-align: center;
        color: var(--grayish_blue);
        padding-bottom: 2rem;
    }

    .cards-container{
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 2rem;
    }

    .card{
        width: 100%;
        max-width: 18rem;
        min-height: 15rem;
        border-radius: 8px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        padding: 2rem;
        box-sizing: border-box;
    
        h3{
            margin: 0;
            padding: 0;
            font-size: 1.25rem;
            color: var(--very_dark_blue);
        }
    
        p{
            color: var(--grayish_blue);
            font-size: 0.813rem;
        }
        
    }

    .supervisor{
        grid-column: 1/2;
        grid-row: 1/2;
        border-top: 5px solid var(--cyan);
        div{
            margin-left: auto;
            width: 4rem;
            height: 4rem;
            background-image: url('../images/icon-supervisor.svg');
        }
    }
    
    
    .team-builder{
        grid-column: 1/2;
        grid-row: 2/3;
        border-top: 5px solid var(--red);
        div{
            margin-left: auto;
            width: 4rem;
            height: 4rem;
            background-image: url('../images/icon-team-builder.svg');
        }
    }
    
    .karma{
        grid-column: 1/2;
        grid-row: 3/4;
        border-top: 5px solid var(--orange);
        div{
            margin-left: auto;
            width: 4rem;
            height: 4rem;
            background-image: url('../images/icon-karma.svg');
        }
    }
    .calculator{
        grid-column: 1/2;
        grid-row: 4/5;
        border-top: 5px solid var(--blue);
        div{
            margin-left: auto;
            width: 4rem;
            height: 4rem;
            background-image: url('../images/icon-calculator.svg');
        }
    }
}